yay.js: PostAPI
Module: lib/Post
Class PostAPI
投稿API
Remarks
投稿APIのエンドポイントと連携するためのクラスです
See
https://github.com/qvco/yay.js
Hierarchy
PostAPI
Index
Constructors
constructor
Properties
base
Methods
addBookmark
addGroupHighlightPost
createGroupCallPost
createGroupPinPost
createPost
createRepost
createSharePost
createThreadPost
deleteAllPost
deleteGroupPinPost
deletePinPost
getBookmark
getCallTimeline
getConversation
getConversationRootPosts
getFollowingCallTimeline
getFollowingTimeline
getGroupHighlightPosts
getGroupSearchPosts
getGroupTimeline
getHashtagTimeline
getMyPosts
getPost
getPostLikers
getPostReposts
getPosts
getRecentEngagementsPosts
getRecommendedPostTags
getRecommendedPosts
getSearchPosts
getTimeline
getUrlMetadata
getUserTimeline
likePosts
removeBookmark
removeGroupHighlightPost
removePosts
reportPost
unlikePost
updatePost
updateRecommendationFeedback
validatePost
viewVideo
voteSurvey
Constructors
constructor
new PostAPI(base): PostAPI
Parameters
base: BaseClient
Returns PostAPI
Properties
Private Readonly base
base: BaseClient
Methods
addBookmark
addBookmark(options): Promise<BookmarkPostResponse>
Parameters
options: {
    postId: number;
    userId: number;
}
postId: number
userId: number
Returns Promise<BookmarkPostResponse>
addGroupHighlightPost
addGroupHighlightPost(options): Promise<BookmarkPostResponse>
Parameters
options: {
    groupId: number;
    postId: number;
}
groupId: number
postId: number
Returns Promise<BookmarkPostResponse>
createGroupCallPost
createGroupCallPost(options?): Promise<CreatePostResponse>
Parameters
options: {
    attachment2Filename?: string;
    attachment3Filename?: string;
    attachment4Filename?: string;
    attachment5Filename?: string;
    attachment6Filename?: string;
    attachment7Filename?: string;
    attachment8Filename?: string;
    attachment9Filename?: string;
    attachmentFilename?: string;
    callType?: string;
    categoryId?: number;
    color?: number;
    fontSize?: number;
    gameTitle?: string;
    groupId?: number;
    joinableBy?: string;
    messageTags?: MessageTag[];
    text?: string;
} = {}
Optional attachment2Filename?: string
Optional attachment3Filename?: string
Optional attachment4Filename?: string
Optional attachment5Filename?: string
Optional attachment6Filename?: string
Optional attachment7Filename?: string
Optional attachment8Filename?: string
Optional attachment9Filename?: string
Optional attachmentFilename?: string
Optional callType?: string
Optional categoryId?: number
Optional color?: number
Optional fontSize?: number
Optional gameTitle?: string
Optional groupId?: number
Optional joinableBy?: string
Optional messageTags?: MessageTag[]
Optional text?: string
Returns Promise<CreatePostResponse>
createGroupPinPost
createGroupPinPost(options): Promise<any>
Parameters
options: {
    groupId: number;
    postId: number;
}
groupId: number
postId: number
Returns Promise<any>
createPost
createPost(options): Promise<Post>
Parameters
options: {
    attachment2Filename?: string;
    attachment3Filename?: string;
    attachment4Filename?: string;
    attachment5Filename?: string;
    attachment6Filename?: string;
    attachment7Filename?: string;
    attachment8Filename?: string;
    attachment9Filename?: string;
    attachmentFilename?: string;
    choices?: string[];
    color?: number;
    fontSize?: number;
    groupId?: number;
    inReplyTo?: number;
    jwt: string;
    mentionIds?: number[];
    messageTags?: MessageTag[];
    postType?: string;
    sharedUrl?: SharedUrl;
    text?: string;
    videoFileName?: string;
}
Optional attachment2Filename?: string
Optional attachment3Filename?: string
Optional attachment4Filename?: string
Optional attachment5Filename?: string
Optional attachment6Filename?: string
Optional attachment7Filename?: string
Optional attachment8Filename?: string
Optional attachment9Filename?: string
Optional attachmentFilename?: string
Optional choices?: string[]
Optional color?: number
Optional fontSize?: number
Optional groupId?: number
Optional inReplyTo?: number
jwt: string
Optional mentionIds?: number[]
Optional messageTags?: MessageTag[]
Optional postType?: string
Optional sharedUrl?: SharedUrl
Optional text?: string
Optional videoFileName?: string
Returns Promise<Post>
createRepost
createRepost(options): Promise<CreatePostResponse>
Parameters
options: {
    attachment2Filename?: string;
    attachment3Filename?: string;
    attachment4Filename?: string;
    attachment5Filename?: string;
    attachment6Filename?: string;
    attachment7Filename?: string;
    attachment8Filename?: string;
    attachment9Filename?: string;
    attachmentFilename?: string;
    choices?: string[];
    color?: number;
    fontSize?: number;
    groupId?: number;
    inReplyTo?: number;
    jwt: string;
    mentionIds?: number[];
    messageTags?: MessageTag[];
    postId: number;
    postType?: string;
    sharedUrl?: SharedUrl;
    text?: string;
    videoFileName?: string;
}
Optional attachment2Filename?: string
Optional attachment3Filename?: string
Optional attachment4Filename?: string
Optional attachment5Filename?: string
Optional attachment6Filename?: string
Optional attachment7Filename?: string
Optional attachment8Filename?: string
Optional attachment9Filename?: string
Optional attachmentFilename?: string
Optional choices?: string[]
Optional color?: number
Optional fontSize?: number
Optional groupId?: number
Optional inReplyTo?: number
jwt: string
Optional mentionIds?: number[]
Optional messageTags?: MessageTag[]
postId: number
Optional postType?: string
Optional sharedUrl?: SharedUrl
Optional text?: string
Optional videoFileName?: string
Returns Promise<CreatePostResponse>
createSharePost
createSharePost(options): Promise<Post>
Parameters
options: {
    color?: number;
    fontSize?: number;
    groupId?: number;
    postId: number;
    shareableId: number;
    shareableType: string;
    text?: string;
}
Optional color?: number
Optional fontSize?: number
Optional groupId?: number
postId: number
shareableId: number
shareableType: string
Optional text?: string
Returns Promise<Post>
createThreadPost
createThreadPost(options): Promise<Post>
Parameters
options: {
    attachment2Filename?: string;
    attachment3Filename?: string;
    attachment4Filename?: string;
    attachment5Filename?: string;
    attachment6Filename?: string;
    attachment7Filename?: string;
    attachment8Filename?: string;
    attachment9Filename?: string;
    attachmentFilename?: string;
    choices?: string[];
    color?: number;
    fontSize?: number;
    groupId?: number;
    inReplyTo?: number;
    jwt: string;
    mentionIds?: number[];
    messageTags?: MessageTag[];
    postType?: string;
    sharedUrl?: SharedUrl;
    text?: string;
    threadId: number;
    videoFileName?: string;
}
Optional attachment2Filename?: string
Optional attachment3Filename?: string
Optional attachment4Filename?: string
Optional attachment5Filename?: string
Optional attachment6Filename?: string
Optional attachment7Filename?: string
Optional attachment8Filename?: string
Optional attachment9Filename?: string
Optional attachmentFilename?: string
Optional choices?: string[]
Optional color?: number
Optional fontSize?: number
Optional groupId?: number
Optional inReplyTo?: number
jwt: string
Optional mentionIds?: number[]
Optional messageTags?: MessageTag[]
Optional postType?: string
Optional sharedUrl?: SharedUrl
Optional text?: string
threadId: number
Optional videoFileName?: string
Returns Promise<Post>
deleteAllPost
deleteAllPost(): Promise<any>
Returns Promise<any>
deleteGroupPinPost
deleteGroupPinPost(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
deletePinPost
deletePinPost(options): Promise<any>
Parameters
options: {
    postId: number;
}
postId: number
Returns Promise<any>
getBookmark
getBookmark(options): Promise<PostsResponse>
Parameters
options: {
    from?: string;
    userId: number;
}
Optional from?: string
userId: number
Returns Promise<PostsResponse>
getCallTimeline
getCallTimeline(options?): Promise<PostsResponse>
Parameters
options: {
    callType?: string;
    categoryId?: number;
    crossGeneration?: boolean;
    excludeRecentGomimushi?: boolean;
    fromTimestamp?: number;
    groupId?: number;
    includeCircleCall?: boolean;
    number?: number;
    sharedInterestCategories?: boolean;
} = {}
Optional callType?: string
Optional categoryId?: number
Optional crossGeneration?: boolean
Optional excludeRecentGomimushi?: boolean
Optional fromTimestamp?: number
Optional groupId?: number
Optional includeCircleCall?: boolean
Optional number?: number
Optional sharedInterestCategories?: boolean
Returns Promise<PostsResponse>
getConversation
getConversation(options): Promise<PostsResponse>
Parameters
options: {
    conversationId: number;
    fromPostId?: number;
    groupId?: number;
    reverse?: boolean;
    threadId?: number;
}
conversationId: number
Optional fromPostId?: number
Optional groupId?: number
Optional reverse?: boolean
Optional threadId?: number
Returns Promise<PostsResponse>
getConversationRootPosts
getConversationRootPosts(options): Promise<PostsResponse>
Parameters
options: {
    postIds: number[];
}
postIds: number[]
Returns Promise<PostsResponse>
getFollowingCallTimeline
getFollowingCallTimeline(options?): Promise<PostsResponse>
Parameters
options: {
    callType?: string;
    categoryId?: number;
    excludeRecentGomimushi?: boolean;
    fromTimestamp?: number;
    includeCircleCall?: boolean;
    number?: number;
} = {}
Optional callType?: string
Optional categoryId?: number
Optional excludeRecentGomimushi?: boolean
Optional fromTimestamp?: number
Optional includeCircleCall?: boolean
Optional number?: number
Returns Promise<PostsResponse>
getFollowingTimeline
getFollowingTimeline(options?): Promise<PostsResponse>
Parameters
options: {
    customGenerationRange?: boolean;
    from?: string;
    fromPostId?: number;
    mxn?: number;
    number?: number;
    onlyRoot?: boolean;
    orderBy?: string;
    reduceSelfie?: boolean;
} = {}
Optional customGenerationRange?: boolean
Optional from?: string
Optional fromPostId?: number
Optional mxn?: number
Optional number?: number
Optional onlyRoot?: boolean
Optional orderBy?: string
Optional reduceSelfie?: boolean
Returns Promise<PostsResponse>
getGroupHighlightPosts
getGroupHighlightPosts(options): Promise<PostsResponse>
Parameters
options: {
    from?: string;
    groupId: number;
    number?: number;
}
Optional from?: string
groupId: number
Optional number?: number
Returns Promise<PostsResponse>
getGroupSearchPosts
getGroupSearchPosts(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    groupId: number;
    keyword: string;
    number?: number;
    onlyThreadPosts?: boolean;
}
Optional fromPostId?: number
groupId: number
keyword: string
Optional number?: number
Optional onlyThreadPosts?: boolean
Returns Promise<PostsResponse>
getGroupTimeline
getGroupTimeline(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    groupId: number;
    number?: number;
    onlyRoot?: boolean;
    postType?: string;
    reverse?: boolean;
}
Optional fromPostId?: number
groupId: number
Optional number?: number
Optional onlyRoot?: boolean
Optional postType?: string
Optional reverse?: boolean
Returns Promise<PostsResponse>
getHashtagTimeline
getHashtagTimeline(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    number?: number;
    tag: number;
}
Optional fromPostId?: number
Optional number?: number
tag: number
Returns Promise<PostsResponse>
getMyPosts
getMyPosts(options?): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    includeGroupPost?: boolean;
    number?: number;
} = {}
Optional fromPostId?: number
Optional includeGroupPost?: boolean
Optional number?: number
Returns Promise<PostsResponse>
getPost
getPost(options): Promise<PostResponse>
Parameters
options: {
    postId: number;
}
postId: number
Returns Promise<PostResponse>
getPostLikers
getPostLikers(options): Promise<PostLikersResponse>
Parameters
options: {
    fromId?: number;
    postId: number;
}
Optional fromId?: number
postId: number
Returns Promise<PostLikersResponse>
getPostReposts
getPostReposts(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    postId: number;
}
Optional fromPostId?: number
postId: number
Returns Promise<PostsResponse>
getPosts
getPosts(options): Promise<PostsResponse>
Parameters
options: {
    postIds: number[];
}
postIds: number[]
Returns Promise<PostsResponse>
getRecentEngagementsPosts
getRecentEngagementsPosts(options?): Promise<PostsResponse>
Parameters
options: {
    number?: number;
} = {}
Optional number?: number
Returns Promise<PostsResponse>
getRecommendedPostTags
getRecommendedPostTags(options): Promise<PostTagsResponse>
Parameters
options: {
    saveRecentSearch?: boolean;
    tag: string;
}
Optional saveRecentSearch?: boolean
tag: string
Returns Promise<PostTagsResponse>
getRecommendedPosts
getRecommendedPosts(options?): Promise<PostsResponse>
Parameters
options: {
    experimentNum?: number;
    number?: number;
    saveRecentSearch?: boolean;
    variantNum?: number;
} = {}
Optional experimentNum?: number
Optional number?: number
Optional saveRecentSearch?: boolean
Optional variantNum?: number
Returns Promise<PostsResponse>
getSearchPosts
getSearchPosts(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    keyword: string;
    number?: number;
    onlyMedia?: boolean;
    postOwnerScope: number;
}
Optional fromPostId?: number
keyword: string
Optional number?: number
Optional onlyMedia?: boolean
postOwnerScope: number
Returns Promise<PostsResponse>
getTimeline
getTimeline(options): Promise<PostsResponse>
Parameters
options: {
    customGenerationRange?: boolean;
    en?: number;
    experimentOlderAgeRules?: boolean;
    from?: string;
    fromPostId?: number;
    mxn?: number;
    noreplyMode: boolean;
    number?: number;
    orderBy: string;
    reduceSelfie?: boolean;
    sharedInterestCategories?: boolean;
    vn?: number;
}
Optional customGenerationRange?: boolean
Optional en?: number
Optional experimentOlderAgeRules?: boolean
Optional from?: string
Optional fromPostId?: number
Optional mxn?: number
noreplyMode: boolean
Optional number?: number
orderBy: string
Optional reduceSelfie?: boolean
Optional sharedInterestCategories?: boolean
Optional vn?: number
Returns Promise<PostsResponse>
getUrlMetadata
getUrlMetadata(options): Promise<SharedUrl>
Parameters
options: {
    url: string;
}
url: string
Returns Promise<SharedUrl>
getUserTimeline
getUserTimeline(options): Promise<PostsResponse>
Parameters
options: {
    fromPostId?: number;
    number?: number;
    postType?: string;
    userId: number;
}
Optional fromPostId?: number
Optional number?: number
Optional postType?: string
userId: number
Returns Promise<PostsResponse>
likePosts
likePosts(options): Promise<LikePostsResponse>
Parameters
options: {
    postIds: number[];
}
postIds: number[]
Returns Promise<LikePostsResponse>
removeBookmark
removeBookmark(options): Promise<any>
Parameters
options: {
    postId: number;
    userId: number;
}
postId: number
userId: number
Returns Promise<any>
removeGroupHighlightPost
removeGroupHighlightPost(options): Promise<any>
Parameters
options: {
    groupId: number;
    postId: number;
}
groupId: number
postId: number
Returns Promise<any>
removePosts
removePosts(options): Promise<any>
Parameters
options: {
    postIds: number[];
}
postIds: number[]
Returns Promise<any>
reportPost
reportPost(options): Promise<any>
Parameters
options: {
    categoryId?: number;
    opponentId?: number;
    postId: number;
    reason?: string;
    screenshot2Filename?: string;
    screenshot3Filename?: string;
    screenshot4Filename?: string;
    screenshotFilename?: string;
}
Optional categoryId?: number
Optional opponentId?: number
postId: number
Optional reason?: string
Optional screenshot2Filename?: string
Optional screenshot3Filename?: string
Optional screenshot4Filename?: string
Optional screenshotFilename?: string
Returns Promise<any>
unlikePost
unlikePost(options): Promise<any>
Parameters
options: {
    postId: number;
}
postId: number
Returns Promise<any>
updatePost
updatePost(options): Promise<Post>
Parameters
options: {
    color?: number;
    fontSize?: number;
    messageTags?: MessageTag[];
    postId: number;
    text?: string;
}
Optional color?: number
Optional fontSize?: number
Optional messageTags?: MessageTag[]
postId: number
Optional text?: string
Returns Promise<Post>
updateRecommendationFeedback
updateRecommendationFeedback(options): Promise<any>
Parameters
options: {
    experimentNum?: number;
    feedbackResult: string;
    postId: number;
    variantNum?: number;
}
Optional experimentNum?: number
feedbackResult: string
postId: number
Optional variantNum?: number
Returns Promise<any>
validatePost
validatePost(options): Promise<ValidationPostResponse>
Parameters
options: {
    groupId?: number;
    text: string;
    threadId?: number;
}
Optional groupId?: number
text: string
Optional threadId?: number
Returns Promise<ValidationPostResponse>
viewVideo
viewVideo(options): Promise<any>
Parameters
options: {
    videoId: number;
}
videoId: number
Returns Promise<any>
voteSurvey
voteSurvey(options): Promise<VoteSurveyResponse>
Parameters
options: {
    choiceId: number;
    surveyId: number;
}
choiceId: number
surveyId: number
Returns Promise<VoteSurveyResponse>
