yay.js: GroupAPI
Module: lib/Group
Class GroupAPI
サークルAPI
Remarks
サークルAPIのエンドポイントと連携するためのクラスです
See
https://github.com/qvco/yay.js
Index
Constructors
constructor
Properties
base
Methods
acceptModeratorOffer
acceptOwnershipOffer
acceptUserRequest
addRelatedGroups
banUser
checkUnreadStatus
create
createPinGroup
declineModeratorOffer
declineOwnershipOffer
declineUserRequest
deleteCover
deleteIcon
deletePinGroup
getBannedMembers
getCategories
getCreateQuota
getGroup
getGroupNotificationSettings
getGroups
getInvitableUsers
getJoinedStatuses
getMember
getMembers
getMyGroups
getRelatableGroups
getUserGroups
inviteUsers
join
leave
removeModerator
removeRelatedGroups
report
sendModeratorOffers
sendOwnershipOffer
setGroupNotificationSettings
setTitle
takeoverOwnership
unbanUser
update
visit
withdrawModeratorOffer
withdrawOwnershipOffer
Constructors
constructor
new GroupAPI(base): GroupAPI
Parameters
base: BaseClient
Returns GroupAPI
Properties
Private Readonly base
base: BaseClient
Methods
acceptModeratorOffer
acceptModeratorOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
acceptOwnershipOffer
acceptOwnershipOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
acceptUserRequest
acceptUserRequest(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
addRelatedGroups
addRelatedGroups(options): Promise<any>
Parameters
options: {
    groupId: number;
    relatedGroupId: number;
}
groupId: number
relatedGroupId: number
Returns Promise<any>
banUser
banUser(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
checkUnreadStatus
checkUnreadStatus(options): Promise<UnreadStatusResponse>
Parameters
options: {
    fromTime: number;
}
fromTime: number
Returns Promise<UnreadStatusResponse>
create
create(options): Promise<CreateGroupResponse>
Parameters
options: {
    allowMembersToPostImageAndVideo?: boolean;
    allowMembersToPostUrl?: boolean;
    allowOwnershipTransfer?: boolean;
    allowThreadCreationBy?: string;
    callTimelineDisplay?: boolean;
    coverImageFilename?: string;
    description?: string;
    gender?: number;
    generationGroupsLimit?: number;
    groupCategoryId?: number;
    groupIconFilename?: string;
    guidelines?: string;
    hideConferenceCall?: boolean;
    hideFromGameEight?: boolean;
    hideReportedPosts?: boolean;
    isPrivate?: boolean;
    onlyMobileVerified?: boolean;
    onlyVerifiedAge?: boolean;
    secret?: string;
    subCategoryId?: string;
    topic: string;
}
Optional allowMembersToPostImageAndVideo?: boolean
Optional allowMembersToPostUrl?: boolean
Optional allowOwnershipTransfer?: boolean
Optional allowThreadCreationBy?: string
Optional callTimelineDisplay?: boolean
Optional coverImageFilename?: string
Optional description?: string
Optional gender?: number
Optional generationGroupsLimit?: number
Optional groupCategoryId?: number
Optional groupIconFilename?: string
Optional guidelines?: string
Optional hideConferenceCall?: boolean
Optional hideFromGameEight?: boolean
Optional hideReportedPosts?: boolean
Optional isPrivate?: boolean
Optional onlyMobileVerified?: boolean
Optional onlyVerifiedAge?: boolean
Optional secret?: string
Optional subCategoryId?: string
topic: string
Returns Promise<CreateGroupResponse>
createPinGroup
createPinGroup(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
declineModeratorOffer
declineModeratorOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
declineOwnershipOffer
declineOwnershipOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
declineUserRequest
declineUserRequest(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
deleteCover
deleteCover(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
deleteIcon
deleteIcon(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
deletePinGroup
deletePinGroup(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
getBannedMembers
getBannedMembers(options): Promise<UsersResponse>
Parameters
options: {
    groupId: number;
    page?: number;
}
groupId: number
Optional page?: number
Returns Promise<UsersResponse>
getCategories
getCategories(options): Promise<GroupCategoriesResponse>
Parameters
options: {
    number?: number;
    page?: number;
}
Optional number?: number
Optional page?: number
Returns Promise<GroupCategoriesResponse>
getCreateQuota
getCreateQuota(): Promise<CreateQuotaResponse>
Returns Promise<CreateQuotaResponse>
getGroup
getGroup(options): Promise<GroupResponse>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<GroupResponse>
getGroupNotificationSettings
getGroupNotificationSettings(options): Promise<GroupNotificationSettingsResponse>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<GroupNotificationSettingsResponse>
getGroups
getGroups(options): Promise<GroupsResponse>
Parameters
options: {
    fromTimestamp?: number;
    groupCategoryId?: number;
    keyword?: string;
    subCategoryId?: number;
}
Optional fromTimestamp?: number
Optional groupCategoryId?: number
Optional keyword?: string
Optional subCategoryId?: number
Returns Promise<GroupsResponse>
getInvitableUsers
getInvitableUsers(options): Promise<UsersByTimestampResponse>
Parameters
options: {
    fromTimestamp?: number;
    groupId: number;
    nickname?: string;
}
Optional fromTimestamp?: number
groupId: number
Optional nickname?: string
Returns Promise<UsersByTimestampResponse>
getJoinedStatuses
getJoinedStatuses(options): Promise<Record<string, string>>
Parameters
options: {
    groupIds: number[];
}
groupIds: number[]
Returns Promise<Record<string, string>>
getMember
getMember(options): Promise<GroupUserResponse>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<GroupUserResponse>
getMembers
getMembers(options): Promise<GroupUsersResponse>
Parameters
options: {
    followedByMe?: boolean;
    fromId?: number;
    fromTimestamp?: number;
    groupId: number;
    keyword?: string;
    mode?: string;
    orderBy?: string;
}
Optional followedByMe?: boolean
Optional fromId?: number
Optional fromTimestamp?: number
groupId: number
Optional keyword?: string
Optional mode?: string
Optional orderBy?: string
Returns Promise<GroupUsersResponse>
getMyGroups
getMyGroups(options): Promise<GroupsResponse>
Parameters
options: {
    fromTimestamp?: number;
}
Optional fromTimestamp?: number
Returns Promise<GroupsResponse>
getRelatableGroups
getRelatableGroups(options): Promise<GroupsRelatedResponse>
Parameters
options: {
    from?: string;
    groupId: number;
    keyword?: string;
}
Optional from?: string
groupId: number
Optional keyword?: string
Returns Promise<GroupsRelatedResponse>
getUserGroups
getUserGroups(options): Promise<GroupsResponse>
Parameters
options: {
    page?: number;
    userId: number;
}
Optional page?: number
userId: number
Returns Promise<GroupsResponse>
inviteUsers
inviteUsers(options): Promise<any>
Parameters
options: {
    groupId: number;
    userIds: number[];
}
groupId: number
userIds: number[]
Returns Promise<any>
join
join(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
leave
leave(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
removeModerator
removeModerator(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
removeRelatedGroups
removeRelatedGroups(options): Promise<any>
関連するサークルを削除します
Parameters
options: {
    groupId: number;
    relatedGroupIds: number[];
}
引数のオプション
groupId: number
サークルのID
relatedGroupIds: number[]
関連するサークルのID
Returns Promise<any>
Remarks
DELETE: https://api.yay.space/v1/groups/:groupId/related
See
https://github.com/qvco/yay.js
report
report(options): Promise<any>
Parameters
options: {
    categoryId: number;
    groupId: number;
    opponentId?: number;
    reason?: string;
    screenshot2Filename?: string;
    screenshot3Filename?: string;
    screenshot4Filename?: string;
    screenshotFilename?: string;
}
categoryId: number
groupId: number
Optional opponentId?: number
Optional reason?: string
Optional screenshot2Filename?: string
Optional screenshot3Filename?: string
Optional screenshot4Filename?: string
Optional screenshotFilename?: string
Returns Promise<any>
sendModeratorOffers
sendModeratorOffers(options): Promise<any>
Parameters
options: {
    groupId: number;
    userIds: number[];
}
groupId: number
userIds: number[]
Returns Promise<any>
sendOwnershipOffer
sendOwnershipOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
setGroupNotificationSettings
setGroupNotificationSettings(options): Promise<AdditionalSettingsResponse>
Parameters
options: {
    groupId: number;
    notificationGroupJoin?: number;
    notificationGroupMessageTagAll?: number;
    notificationGroupPost?: number;
    notificationGroupRequest?: number;
}
groupId: number
Optional notificationGroupJoin?: number
Optional notificationGroupMessageTagAll?: number
Optional notificationGroupPost?: number
Optional notificationGroupRequest?: number
Returns Promise<AdditionalSettingsResponse>
setTitle
setTitle(options): Promise<any>
Parameters
options: {
    groupId: number;
    title: string;
}
groupId: number
title: string
Returns Promise<any>
takeoverOwnership
takeoverOwnership(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
unbanUser
unbanUser(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
update
update(options): Promise<GroupResponse>
Parameters
options: {
    allowMembersToPostImageAndVideo?: boolean;
    allowMembersToPostUrl?: boolean;
    allowOwnershipTransfer?: boolean;
    allowThreadCreationBy?: string;
    callTimelineDisplay?: boolean;
    coverImageFilename?: string;
    description?: string;
    gender?: number;
    generationGroupsLimit?: number;
    groupCategoryId?: number;
    groupIconFilename?: string;
    groupId: number;
    guidelines?: string;
    hideConferenceCall?: boolean;
    hideFromGameEight?: boolean;
    hideReportedPosts?: boolean;
    isPrivate?: boolean;
    onlyMobileVerified?: boolean;
    onlyVerifiedAge?: boolean;
    secret?: boolean;
    subCategoryId?: string;
    topic?: string;
}
Optional allowMembersToPostImageAndVideo?: boolean
Optional allowMembersToPostUrl?: boolean
Optional allowOwnershipTransfer?: boolean
Optional allowThreadCreationBy?: string
Optional callTimelineDisplay?: boolean
Optional coverImageFilename?: string
Optional description?: string
Optional gender?: number
Optional generationGroupsLimit?: number
Optional groupCategoryId?: number
Optional groupIconFilename?: string
groupId: number
Optional guidelines?: string
Optional hideConferenceCall?: boolean
Optional hideFromGameEight?: boolean
Optional hideReportedPosts?: boolean
Optional isPrivate?: boolean
Optional onlyMobileVerified?: boolean
Optional onlyVerifiedAge?: boolean
Optional secret?: boolean
Optional subCategoryId?: string
Optional topic?: string
Returns Promise<GroupResponse>
visit
visit(options): Promise<any>
Parameters
options: {
    groupId: number;
}
groupId: number
Returns Promise<any>
withdrawModeratorOffer
withdrawModeratorOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
withdrawOwnershipOffer
withdrawOwnershipOffer(options): Promise<any>
Parameters
options: {
    groupId: number;
    userId: number;
}
groupId: number
userId: number
Returns Promise<any>
