yay.js: ChatAPI
Module: lib/Chat
Class ChatAPI
チャットAPI
Remarks
チャットルームAPIのエンドポイントと連携するためのクラスです
See
https://github.com/qvco/yay.js
Hierarchy
ChatAPI
Index
Constructors
constructor
Properties
base
Methods
acceptRequest
checkUnreadStatus
createGroup
createPrivate
deleteBackground
deleteMessage
edit
getChatableUsers
getGifsData
getHiddenChatRooms
getMainRooms
getMessages
getNotificationSettings
getRequestRooms
getRoom
getStickerPacks
getTotalRequests
hideChat
invite
kickUsers
pin
readAttachment
readMessage
readVideoMessage
refreshRooms
remove
report
sendMediaScreenshotNotification
sendMessage
setNotificationSettings
unHideChat
unpin
Constructors
constructor
new ChatAPI(base): ChatAPI
Parameters
base: BaseClient
Returns ChatAPI
Properties
Private Readonly base
base: BaseClient
Methods
acceptRequest
acceptRequest(options): Promise<any>
Parameters
options: {
    roomIds: number[];
}
roomIds: number[]
Returns Promise<any>
checkUnreadStatus
checkUnreadStatus(options?): Promise<UnreadStatusResponse>
Parameters
options: {
    fromTime?: number;
} = {}
Optional fromTime?: number
Returns Promise<UnreadStatusResponse>
createGroup
createGroup(options): Promise<CreateChatRoomResponse>
Parameters
options: {
    backgroundFilename?: string;
    iconFilename?: string;
    name: string;
    withUserIds: number[];
}
Optional backgroundFilename?: string
Optional iconFilename?: string
name: string
withUserIds: number[]
Returns Promise<CreateChatRoomResponse>
createPrivate
createPrivate(options): Promise<CreateChatRoomResponse>
Parameters
options: {
    himaChat?: boolean;
    matchingId?: number;
    withUserId: number;
}
Optional himaChat?: boolean
Optional matchingId?: number
withUserId: number
Returns Promise<CreateChatRoomResponse>
deleteBackground
deleteBackground(options): Promise<any>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<any>
deleteMessage
deleteMessage(options): Promise<any>
Parameters
options: {
    messageId: number;
    roomId: number;
}
messageId: number
roomId: number
Returns Promise<any>
edit
edit(options): Promise<any>
Parameters
options: {
    backgroundFilename?: string;
    iconFilename?: string;
    name?: number;
    roomId: number;
}
Optional backgroundFilename?: string
Optional iconFilename?: string
Optional name?: number
roomId: number
Returns Promise<any>
getChatableUsers
getChatableUsers(options?): Promise<FollowUsersResponse>
Parameters
options: {
    fromFollowId?: number;
    fromTimestamp?: number;
    orderBy?: string;
} = {}
Optional fromFollowId?: number
Optional fromTimestamp?: number
Optional orderBy?: string
Returns Promise<FollowUsersResponse>
getGifsData
getGifsData(): Promise<GifsDataResponse>
Returns Promise<GifsDataResponse>
getHiddenChatRooms
getHiddenChatRooms(options?): Promise<ChatRoomsResponse>
Parameters
options: {
    fromTimestamp?: number;
    number?: number;
} = {}
Optional fromTimestamp?: number
Optional number?: number
Returns Promise<ChatRoomsResponse>
getMainRooms
getMainRooms(options?): Promise<ChatRoomsResponse>
Parameters
options: {
    fromTimestamp?: number;
} = {}
Optional fromTimestamp?: number
Returns Promise<ChatRoomsResponse>
getMessages
getMessages(options): Promise<MessagesResponse>
Parameters
options: {
    fromMessageId?: number;
    number?: number;
    roomId: number;
    toMessageId?: number;
}
Optional fromMessageId?: number
Optional number?: number
roomId: number
Optional toMessageId?: number
Returns Promise<MessagesResponse>
getNotificationSettings
getNotificationSettings(options): Promise<AdditionalSettingsResponse>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<AdditionalSettingsResponse>
getRequestRooms
getRequestRooms(options?): Promise<ChatRoomsResponse>
Parameters
options: {
    fromTimestamp?: number;
} = {}
Optional fromTimestamp?: number
Returns Promise<ChatRoomsResponse>
getRoom
getRoom(options): Promise<ChatRoomResponse>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<ChatRoomResponse>
getStickerPacks
getStickerPacks(): Promise<StickerPacksResponse>
Returns Promise<StickerPacksResponse>
getTotalRequests
getTotalRequests(): Promise<TotalChatRequestResponse>
Returns Promise<TotalChatRequestResponse>
hideChat
hideChat(options): Promise<any>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<any>
invite
invite(options): Promise<any>
Parameters
options: {
    roomId: number;
    withUserIds: number[];
}
roomId: number
withUserIds: number[]
Returns Promise<any>
kickUsers
kickUsers(options): Promise<any>
Parameters
options: {
    roomId: number;
    withUserIds: number[];
}
roomId: number
withUserIds: number[]
Returns Promise<any>
pin
pin(options): Promise<any>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<any>
readAttachment
readAttachment(options): Promise<any>
Parameters
options: {
    attachmentMsgIds: number[];
    roomId: number;
}
attachmentMsgIds: number[]
roomId: number
Returns Promise<any>
readMessage
readMessage(options): Promise<any>
Parameters
options: {
    messageId: number;
    roomId: number;
}
messageId: number
roomId: number
Returns Promise<any>
readVideoMessage
readVideoMessage(options): Promise<any>
Parameters
options: {
    roomId: number;
    videoMsgIds: number;
}
roomId: number
videoMsgIds: number
Returns Promise<any>
refreshRooms
refreshRooms(options?): Promise<ChatRoomsResponse>
Parameters
options: {
    fromTime?: number;
} = {}
Optional fromTime?: number
Returns Promise<ChatRoomsResponse>
remove
remove(options): Promise<any>
Parameters
options: {
    roomIds: number[];
}
roomIds: number[]
Returns Promise<any>
report
report(options): Promise<any>
Parameters
options: {
    categoryId: number;
    opponentId?: number;
    reason?: string;
    roomId: number;
    screenshot2Filename?: string;
    screenshot3Filename?: string;
    screenshot4Filename?: string;
    screenshotFilename?: string;
}
categoryId: number
Optional opponentId?: number
Optional reason?: string
roomId: number
Optional screenshot2Filename?: string
Optional screenshot3Filename?: string
Optional screenshot4Filename?: string
Optional screenshotFilename?: string
Returns Promise<any>
sendMediaScreenshotNotification
sendMediaScreenshotNotification(options): Promise<any>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<any>
sendMessage
sendMessage(options): Promise<MessageResponse>
Parameters
options: {
    attachmentFileName?: string;
    callType?: string;
    fontSize?: number;
    gifImageId?: number;
    messageType?: string;
    parentId?: string;
    roomId: number;
    stickerId?: number;
    stickerPackId?: number;
    text?: string;
    videoFileName?: string;
}
Optional attachmentFileName?: string
Optional callType?: string
Optional fontSize?: number
Optional gifImageId?: number
Optional messageType?: string
Optional parentId?: string
roomId: number
Optional stickerId?: number
Optional stickerPackId?: number
Optional text?: string
Optional videoFileName?: string
Returns Promise<MessageResponse>
setNotificationSettings
setNotificationSettings(options): Promise<NotificationSettingResponse>
Parameters
options: {
    notificationChat: number;
    roomId: number;
}
notificationChat: number
roomId: number
Returns Promise<NotificationSettingResponse>
unHideChat
unHideChat(options): Promise<any>
Parameters
options: {
    roomIds: number[];
}
roomIds: number[]
Returns Promise<any>
unpin
unpin(options): Promise<any>
Parameters
options: {
    roomId: number;
}
roomId: number
Returns Promise<any>
